<html
  dir='ltr'
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
>

  <head>
    <meta charset='UTF-8' />
    <meta content='width=device-width, initial-scale=1' name='viewport' />
    <meta name='x-apple-disable-message-reformatting' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta content='telephone=no' name='format-detection' />
    <title></title>

  </head>

  <body>
    <div dir='ltr' class='es-wrapper-color'>

      <table class='es-wrapper' width='100%' cellspacing='0' cellpadding='0'>
        <tbody>
          <tr>
            <td class='esd-email-paddings' valign='top'>
              <table
                cellpadding='0'
                cellspacing='0'
                class='es-content esd-header-popover'
                align='center'
              >
                <tbody>
                  <tr>
                    <td class='esd-stripe' align='center'>
                      <table
                        bgcolor='#ffffff'
                        class='es-content-body'
                        align='center'
                        cellpadding='0'
                        cellspacing='0'
                        width='600'
                      >
                        <tbody>
                          <tr>
                            <td
                              class='esd-structure es-p15t es-p20r es-p20l'
                              align='left'
                            >
                              <table
                                cellpadding='0'
                                cellspacing='0'
                                width='100%'
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width='560'
                                      class='esd-container-frame'
                                      align='center'
                                      valign='top'
                                    >
                                      <table
                                        cellpadding='0'
                                        cellspacing='0'
                                        width='100%'
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align='center'
                                              class='esd-block-image es-p10t es-p10b'
                                              style='font-size: 0px;'
                                            ><a target='_blank'><img
                                                  src='https://fenolfc.stripocdn.email/content/guids/CABINET_c0e87147643dfd412738cb6184109942/images/151618429860259.png'
                                                  alt
                                                  style='display: block;'
                                                  width='100'
                                                /></a></td>
                                          </tr>
                                          <tr>
                                            <td
                                              align='center'
                                              class='esd-block-text es-p10b es-m-txt-c'
                                            >
                                              <h1
                                                style='font-size: 46px; line-height: 100%;'
                                              >Gracias por preferirnos</h1>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellpadding='0'
                cellspacing='0'
                class='es-content esd-footer-popover'
                align='center'
              >
                <tbody>
                  <tr>
                    <td class='esd-stripe' align='center'>
                      <table
                        bgcolor='#ffffff'
                        class='es-content-body'
                        align='center'
                        cellpadding='0'
                        cellspacing='0'
                        width='600'
                      >
                        <tbody>
                          <tr>
                            <td
                              class='esd-structure es-p20t es-p10b es-p20r es-p20l'
                              align='left'
                            >
                              <table
                                cellpadding='0'
                                cellspacing='0'
                                width='100%'
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width='560'
                                      class='esd-container-frame'
                                      align='center'
                                      valign='top'
                                    >
                                      <table
                                        cellpadding='0'
                                        cellspacing='0'
                                        width='100%'
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align='center'
                                              class='esd-block-text es-p5t es-p5b es-p40r es-p40l es-m-p0r es-m-p0l'
                                            >
                                              <p>Tu Factura a sido procesada
                                                exitosamente<br />Te hemos
                                                adjuntado la
                                                <strong>factura</strong>
                                                debajo de este correo.</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>

</html>